/* REBOOT */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-family: "BBH Bartle", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

/*  */

.recipes-list{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.recipe {
    background-color: #F5F5F5;
}


.fa-brands {
    font-size: 20px;
    color: pink;
}