<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <psan>LOGO</psan> 
        <!-- <i class="fa-solid fa-bars"></i>  -->
    </header>
    <main>
        <h1>Video Games<i class="fa-brands fa-facebook"></i></h1>
        <div class="info"></div>
        <div class="container game-list">
            <!-- Afficher une liste de jeux -->
        </div>
        <div class="user-list">
            <!-- Afficher la liste des users -->
        </div>
    </main>
    <script src="js/index.js"></script>
</body>
</html>